# Containerfile for the DCS fuzzer worker image.
# Provides a minimal, read-only Python 3.12 environment for executing
# fuzz target functions via the fixed _worker.py module.
#
# Build: podman build -t dcs-fuzz-python:latest -f sandbox/Containerfile.fuzz-python .

FROM python:3.12-slim

LABEL org.opencontainers.image.title="dcs-fuzz-python"
LABEL org.opencontainers.image.description="Deep-code-security AI fuzzer worker: minimal Python 3.12 sandbox for executing fuzz target functions"
LABEL org.opencontainers.image.version="1.0.0"

# Install the coverage package needed by _worker.py (optional but expected).
# No user packages are ever installed here; only the fixed worker and its deps.
RUN pip install --no-cache-dir "coverage>=7.0.0" && \
    # Remove pip to minimize attack surface (coverage is now installed)
    pip uninstall -y pip setuptools wheel 2>/dev/null || true

# Create package structure needed for the module entrypoint
RUN mkdir -p /app/deep_code_security/fuzzer/execution \
             /app/deep_code_security/fuzzer/ai \
             /app/deep_code_security/fuzzer

# Copy only the minimal set of modules required by the worker.
# _worker.py imports:
#   - deep_code_security.fuzzer.ai.expression_validator
#   - (stdlib only: ast, importlib, json, re, sys, traceback, io, pathlib, contextlib, coverage)
COPY src/deep_code_security/fuzzer/execution/_worker.py \
     /app/deep_code_security/fuzzer/execution/_worker.py

COPY src/deep_code_security/fuzzer/ai/expression_validator.py \
     /app/deep_code_security/fuzzer/ai/expression_validator.py

# __init__.py files for package discovery
RUN touch /app/deep_code_security/__init__.py \
          /app/deep_code_security/fuzzer/__init__.py \
          /app/deep_code_security/fuzzer/execution/__init__.py \
          /app/deep_code_security/fuzzer/ai/__init__.py

# Set PYTHONPATH so the module can be found
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONSAFEPATH=1

WORKDIR /workspace

# Drop all privileges: run as nobody (uid 65534)
USER 65534

# The container expects two positional arguments passed via the run command:
#   1. Path to input JSON file (e.g., /tmp/input.json)
#   2. Path to output JSON file (e.g., /tmp/output.json)
# These are written to a tmpfs mount by ContainerBackend before invocation.
ENTRYPOINT ["python", "-m", "deep_code_security.fuzzer.execution._worker"]
