# Python sandbox for exploit PoC execution
# Security policy: no-network, read-only fs, noexec tmpfs, no capabilities, non-root, seccomp
FROM python:3.12-slim

# Create non-root user (nobody: 65534:65534)
RUN groupadd -g 65534 nobody-sandbox || true && \
    useradd -u 65534 -g 65534 -d /tmp -s /sbin/nologin nobody-sandbox || true

# Install minimal tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        coreutils \
        timeout \
    && rm -rf /var/lib/apt/lists/*

# Copy entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod 555 /entrypoint.sh

# Create exploit directory (will be overwritten by mount)
RUN mkdir -p /exploit /target && \
    chmod 555 /exploit /target

# Run as nobody
USER 65534:65534

# Default working directory
WORKDIR /tmp

# Entrypoint: run PoC with timeout
ENTRYPOINT ["/entrypoint.sh", "python"]
CMD ["/exploit/poc.py", "30"]

# Security labels
LABEL dcs.security.policy="no-network,read-only,noexec-tmpfs,no-capabilities,non-root,seccomp"
LABEL dcs.language="python"
LABEL dcs.version="1.0.0"
